--cpu=Cortex-M4.fp.sp
"adc_dma_3bientro\startup_stm32f401xe.o"
"adc_dma_3bientro\main.o"
"adc_dma_3bientro\stm32f4xx_it.o"
"adc_dma_3bientro\stm32f4xx_hal_msp.o"
"adc_dma_3bientro\stm32f4xx_hal_adc.o"
"adc_dma_3bientro\stm32f4xx_hal_adc_ex.o"
"adc_dma_3bientro\stm32f4xx_ll_adc.o"
"adc_dma_3bientro\stm32f4xx_hal_rcc.o"
"adc_dma_3bientro\stm32f4xx_hal_rcc_ex.o"
"adc_dma_3bientro\stm32f4xx_hal_flash.o"
"adc_dma_3bientro\stm32f4xx_hal_flash_ex.o"
"adc_dma_3bientro\stm32f4xx_hal_flash_ramfunc.o"
"adc_dma_3bientro\stm32f4xx_hal_gpio.o"
"adc_dma_3bientro\stm32f4xx_hal_dma_ex.o"
"adc_dma_3bientro\stm32f4xx_hal_dma.o"
"adc_dma_3bientro\stm32f4xx_hal_pwr.o"
"adc_dma_3bientro\stm32f4xx_hal_pwr_ex.o"
"adc_dma_3bientro\stm32f4xx_hal_cortex.o"
"adc_dma_3bientro\stm32f4xx_hal.o"
"adc_dma_3bientro\stm32f4xx_hal_exti.o"
"adc_dma_3bientro\stm32f4xx_hal_tim.o"
"adc_dma_3bientro\stm32f4xx_hal_tim_ex.o"
"adc_dma_3bientro\system_stm32f4xx.o"
--strict --scatter "ADC_DMA_3BienTro\ADC_DMA_3BienTro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA_3BienTro.map" -o ADC_DMA_3BienTro\ADC_DMA_3BienTro.axf