<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000fffffffffffffffffffffffffffffffff3000000000000000f070000ee030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="615" flags="00000002" y="206" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="635" flags="00000032" y="226" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="655" flags="00000008" y="246" h="16" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="675" flags="0000000a" y="266" h="1" pid="10" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="695" flags="0000000a" y="286" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="715" flags="0000000a" y="306" h="32" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="735" flags="00000000" y="326" h="32" pid="14" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="755" flags="0000000a" y="346" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="775" flags="0000000a" y="366" h="8" pid="13" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
